{
	"//":"时区，单位分钟，比如东八区就是480",
	"timezone":480,

	"//":"是否显示数据，如果只想看时间的话，就设置为0",
	"format_enable":1,

	"//":"数据格式，根据不同产品配置, sign=-1会根据数据里的符号位自动匹配",
	"format":[
		{ "name": "chan", "offset": 0, "bitoffset": 0, "bitsize": 8, "sign": 0, "accuracy": 1},
		{ "name": "sign", "offset": 1, "bitoffset": 7, "bitsize": 1, "sign": 0, "accuracy": 1},
		{ "name": "type", "offset": 1, "bitoffset": 2, "bitsize": 5, "sign": 0, "accuracy": 1},
		{ "name": "succ", "offset": 1, "bitoffset": 1, "bitsize": 1, "sign": 0, "accuracy": 1},
		{ "name": "data", "offset": 2, "bitoffset": 0, "bitsize": 32, "sign": -1, "accuracy": 1}
	]
}
